(['/Users/PIOTR/Desktop/image_optimalizer/image_optimizer.py'],
 ['/Users/PIOTR/Desktop/image_optimalizer'],
 [],
 [('/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.1 (main, Jan 20 2024, 00:34:55) [Clang 15.0.0 (clang-1500.1.0.2.5)]',
 [('pyi_rth_inspect',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('image_optimizer',
   '/Users/PIOTR/Desktop/image_optimalizer/image_optimizer.py',
   'PYSOURCE')],
 [('pkgutil',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/struct.py',
   'PYMODULE'),
  ('threading',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('email',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/token.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('inspect',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/signal.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('shlex',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/xml/etree/__init__.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('__future__',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('PIL',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE')],
 [('libpython3.12.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/libpython3.12.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/sip.cpython-312-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/PIOTR/Desktop/image_optimalizer/build/image_optimizer/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('QtCore', 'PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore', 'SYMLINK'),
  ('QtWidgets',
   'PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'SYMLINK'),
  ('QtGui', 'PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui', 'SYMLINK'),
  ('QtDBus', 'PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus', 'SYMLINK'),
  ('QtPrintSupport',
   'PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'SYMLINK'),
  ('QtSvg', 'PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg', 'SYMLINK'),
  ('QtNetwork',
   'PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'SYMLINK'),
  ('QtQmlModels',
   'PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'SYMLINK'),
  ('QtQml', 'PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml', 'SYMLINK'),
  ('QtWebSockets',
   'PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'SYMLINK'),
  ('QtQuick', 'PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/Resources/Info.plist',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/Resources/Info.plist',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/Resources/Info.plist',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/Resources/Info.plist',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/QtPrintSupport',
   'Versions/Current/QtPrintSupport',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/Resources/Info.plist',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/Resources/Info.plist',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQml.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/Resources/Info.plist',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/Resources/Info.plist',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/Resources/Info.plist',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/QtWebSockets',
   'Versions/Current/QtWebSockets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/Resources/Info.plist',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/Resources/Info.plist',
   '/Users/PIOTR/.pyenv/versions/3.12.1/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/Current', '5', 'SYMLINK')])
